# same as in yarn-site.xml
yarn.nodemanager.linux-container-executor.group=ldapusers

# comma separated list of users who can not run applications
banned.users=banneduserscannotbeempty

# prevent other super-users
min.user.id=1000

# comma separated list of system users who can run applications
allowed.system.users=root,hadoopuser
